# Chess

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  settings.json
client/: pom.xml
client/src/main/java/com/nathanholmberg/chess/client/: ClientApplication.java
client/src/main/java/com/nathanholmberg/chess/client/controller/: BaseController.java  MainController.java
client/src/main/java/com/nathanholmberg/chess/client/controller/game/: AbstractGameController.java  BotGameController.java  OnlineGameController.java  SoloGameController.java
client/src/main/java/com/nathanholmberg/chess/client/controller/game/listeners/: BoardMouseListener.java
client/src/main/java/com/nathanholmberg/chess/client/controller/game/managers/: HistoryManager.java  MoveProcessor.java  SelectionManager.java  TimerManager.java
client/src/main/java/com/nathanholmberg/chess/client/controller/menu/: BotController.java  LobbyController.java  OnlineController.java  SettingsController.java  TitleController.java
client/src/main/java/com/nathanholmberg/chess/client/model/: SettingsManager.java
client/src/main/java/com/nathanholmberg/chess/client/model/assets/: AssetManager.java  AvatarManager.java  ColorManager.java  CursorManager.java  FontManager.java  ImageManager.java  SoundManager.java  Theme.java  ThemeManager.java
client/src/main/java/com/nathanholmberg/chess/client/model/json/: ColorsJsonHandler.java  SettingsJsonHandler.java  ThemesJsonHandler.java
client/src/main/java/com/nathanholmberg/chess/client/model/server/: GameServerManager.java  MenuServerManager.java
client/src/main/java/com/nathanholmberg/chess/client/model/server/endpoint/: PingEndpoint.java
client/src/main/java/com/nathanholmberg/chess/client/model/websocket/: GameWebSocketManager.java  LobbyWebSocketManager.java  PingWebSocketManager.java  WebSocketManager.java
client/src/main/java/com/nathanholmberg/chess/client/model/websocket/utils/: WebSocketUtils.java
client/src/main/java/com/nathanholmberg/chess/client/view/: MainFrame.java
client/src/main/java/com/nathanholmberg/chess/client/view/components/: ConfirmDialog.java  OpaqueComboBox.java  TranslucentLabel.java  TranslucentScrollPane.java  TranslucentTextField.java
client/src/main/java/com/nathanholmberg/chess/client/view/components/button/: ColorButton.java  CustomButton.java  TranslucentButton.java  TransparentButton.java
client/src/main/java/com/nathanholmberg/chess/client/view/components/panels/: AbstractImagedPanel.java  BackgroundImagedPanel.java  DynamicImagedPanel.java  TranslucentPanel.java
client/src/main/java/com/nathanholmberg/chess/client/view/components/scrollbar/: OpaqueScrollBar.java  TranslucentScrollBar.java
client/src/main/java/com/nathanholmberg/chess/client/view/game/: BannerPanel.java  BoardPanel.java  GamePanel.java  HistoryPanel.java  PromotionPanel.java  Square.java
client/src/main/java/com/nathanholmberg/chess/client/view/menu/: AbstractMenuPanel.java  BotPanel.java  LobbyPanel.java  ServerStatusPanel.java  SettingsPanel.java  TitlePanel.java
client/src/main/java/com/nathanholmberg/chess/client/view/utils/: ConfirmDialog.java  ProfilePanel.java  ServerStatusPanel.java  SplashScreen.java  SquareLayoutManager.java  TranslucentBackgroundPainter.java
client/src/main/resources/themes/: themes.json
client/src/main/resources/themes/metal/: colors.json
client/src/main/resources/themes/wood/: colors.json
engine/: pom.xml
engine/src/test/java/: EngineSpeedTest.java  FENTest.java  PGNTest.java  PositionTest.java
engine/src/test/java/MoveAlgebraic/: FromAlgebraicTest.java  ToAlgebraicTest.java  ToFromAlgebraicTest.java
protocol/: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/nathanholmberg/chess/server/: ServerApplication.java
server/src/main/java/com/nathanholmberg/chess/server/endpoints/: GameEndPoint.java  GameEndpoint.java  LobbyEndPoint.java  LobbyEndpoint.java  PingEndpoint.java
server/src/main/java/com/nathanholmberg/chess/server/game/: Player.java  ServerGame.java
server/src/main/java/com/nathanholmberg/chess/server/models/: Game.java  GameManager.java  GameServer.java  LobbyManager.java  Player.java  ServerGame.java
server/src/main/java/com/nathanholmberg/chess/server/utils/: QueryUtils.java
src/main/java/backend/: ChatGPTLayout.txt  json.txt
src/main/java/engine/: CommandLineGame.java  CommandLineGameOLD.java  Game.java
src/main/java/engine/ai/: ChessAI.java  RandomAI.java  StockfishAI.java
src/main/java/engine/board/: Board.java  Position.java
src/main/java/engine/exceptions/: IllegalMoveException.java  IllegalNotationException.java  IllegalPositionException.java
src/main/java/engine/game/: Board.java  ChessTimer.java  Game.java  MoveHistory.java  Timer.java
src/main/java/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/engine/types/: CastlingRights.java  Move.java  Position.java
src/main/java/engine/utils/: AI.java  BoardUtils.java  CastlingRights.java  Color.java  FEN.java  GameResult.java  Move.java  MoveUtils.java  PGN.java  PieceUtils.java  Position.java  Timer.java
src/main/java/frontend/: ClientApplication.java  ClientApplicationOLD.java  Color.java
src/main/java/frontend/controller/: BaseController.java  GameController.java  MainController.java  MenuController.java  README.md
src/main/java/frontend/gui/: ChessGUI.java
src/main/java/frontend/interfaces/: BoardMoveListener.java  ModelSyncListener.java
src/main/java/frontend/model/: GameModel.java  MenuModel.java  SettingsManager.java
src/main/java/frontend/view/: MainFrame.java  TestFrame.java
src/main/java/utils/: Color.java  GameResult.java  RandomMoveAI.java
src/main/resources/themes/: themes.json  themes.properties
src/main/resources/themes/icy/: colors.json  colors.properties
src/test/java/engine/: EngineSpeedTest.java  FENTest.java  PGNTest.java  PositionTest.java
src/test/java/tests/: CommandLineGame.java  CommandLineWithVisual.java  EngineSpeedTest.java
(+195 files in other folders)
