# Default Theme
default_theme=wood

# List of Available Themes
available_themes=wood,icy,metal

# Theme Names (for UI display)
theme.wood.name=Wood
theme.icy.name=Icy Sea
theme.metal.name=Metal