# Highlight Colors
markedRed.rgb=235,97,80
markedRed.alpha=204

highlight.rgb=94,215,241
highlight.alpha=127

# UI Colors
panel.rgb=0,0,0
panel.alpha=36

transparentButton.rgb=255,255,255
transparentButton.alpha=26
transparentButtonHovered.rgb=255,255,255
transparentButtonHovered.alpha=36

opaqueButton.rgb=129,182,76
opaqueButton.alpha=255
opaqueButtonHovered.rgb=163,209,96
opaqueButtonHovered.alpha=255

text.hex=#f8f8f8